PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=AeewuvfSVRvIhH7wMiw2tF0KWyzzYn7kve72ykau0xR9eKS8BEIa_ZzaJXtE8HpxYzuOPntCKLVAnYyx
#CLIENT_SECRET=EMKschG1oj4oIXBNTeMncO2WiRu_UQRG35tDU6vZ848WmKSqEH_ONnXUSoHP0Xh4Kb5p7x9YpQLFNFzF

ENVIRONMENT=sandbox
CLIENT_ID=AeewuvfSVRvIhH7wMiw2tF0KWyzzYn7kve72ykau0xR9eKS8BEIa_ZzaJXtE8HpxYzuOPntCKLVAnYyx
CLIENT_SECRET=EMKschG1oj4oIXBNTeMncO2WiRu_UQRG35tDU6vZ848WmKSqEH_ONnXUSoHP0Xh4Kb5p7x9YpQLFNFzF